{
  "baseUrl": "https://example.com",
  "maxPages": 20,
  "outputDir": "./results",
  "timeout": 30000,
  "screenshotsEnabled": true,
  "ignoreExtensions": [
    ".pdf",
    ".jpg",
    ".jpeg",
    ".png",
    ".gif",
    ".svg",
    ".css",
    ".js",
    ".zip",
    ".tar",
    ".gz"
  ],
  "ignorePatterns": [
    "\\?",
    "/admin/",
    "/user/",
    "/cart/",
    "/checkout/",
    "/search/"
  ],
  "respectRobotsTxt": true,
  "telemetry": {
    "enabled": true,
    "logToConsole": false,
    "writeToFile": true,
    "minDuration": 5,
    "includeTimestamps": true,
    "includeMemoryUsage": true
  }
}